# GameStache

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamestache/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/videogamesearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stache/gamestache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestache/: Constants.kt  Converters.kt  MainActivity.kt  SpinnerAdapter.kt  UtilityFunctions.kt
app/src/main/java/com/example/gamestache/api/: RetrofitInstance.kt  TwitchApi.kt  TwitchApiAuth.kt
app/src/main/java/com/example/gamestache/koin/: GameStacheApplication.kt  KoinModule.kt
app/src/main/java/com/example/gamestache/models/: Cover.kt  GameMode.kt  Genre.kt  Platform.kt  TwitchAuthorization.kt
app/src/main/java/com/example/gamestache/repository/: ExploreRepository.kt  GameStacheRepository.kt  IndividualGameRepository.kt
app/src/main/java/com/example/gamestache/room/: FavoritesAndWishlistDao.kt  FavoritesDao.kt  GameModesSpinnerDao.kt  GameStacheDatabase.kt  GenresSpinnerDao.kt  IndividualGameDao.kt  PlatformSpinnerDao.kt  TwitchAuthorizationDao.kt
app/src/main/java/com/example/videogamesearcher/: Constants.kt  Converters.kt  MainActivity.kt  SpinnerAdapter.kt
app/src/main/java/com/example/videogamesearcher/api/: RetrofitInstance.kt  TwitchApi.kt
app/src/main/java/com/example/videogamesearcher/models/: Cover.kt  GameMode.kt  GameNameResponse.kt  GameNameResponseItem.kt  Genre.kt  Platform.kt  SearchResultsResponse.kt  SearchResultsResponseItem.kt  TestGameResponse.kt  TwitchAccessToken.kt  TwitchAuthorization.kt
app/src/main/java/com/example/videogamesearcher/repository/: ExploreRepository.kt  IndividualGameRepository.kt  Repository.kt
app/src/main/java/com/example/videogamesearcher/room/: GameModesSpinnerDao.kt  GameStashDatabase.kt  GenresSpinnerDao.kt  IndividualGameDao.kt  PlatformSpinnerDao.kt
app/src/main/java/com/stache/gamestache/: Constants.kt  Converters.kt  MainActivity.kt  SpinnerAdapter.kt  UtilityFunctions.kt
app/src/main/java/com/stache/gamestache/api/: TwitchApi.kt  TwitchApiAuth.kt
app/src/main/java/com/stache/gamestache/koin/: GameStacheApplication.kt  KoinModule.kt
app/src/main/java/com/stache/gamestache/models/: Cover.kt  GameMode.kt  Genre.kt  Platform.kt  (+1 more)
app/src/main/res/drawable/: art_dialog_close_button.xml  art_dialog_exit_button_background.xml  drop_down_arrow_down.xml  drop_down_arrow_up.xml  explore_icon.xml  searchview_background.xml  selector.xml  spinner_clear.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_favorites.xml  fragment_wishlist.xml  game_summary_dialog.xml  games_list_search_results.xml  individual_game_art_dialog.xml  individual_game_fragment.xml  loading_dialog.xml  search_results.xml  spinner_dialog.xml  spinner_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: game_stache_app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamestache/: ExampleUnitTest.kt
app/src/test/java/com/example/videogamesearcher/: ExampleUnitTest.kt
app/src/test/java/com/stache/gamestache/: ExampleUnitTest.kt
(+116 files in other folders)
