<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.gamestache.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.gamestache.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
            app:destination="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_explore_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_exploreFragment_to_individualGameFragment"
            app:destination="@id/individualGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.example.gamestache.ui.wishlist.WishlistFragment"
        android:label="@string/title_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/individualGameFragment"
        android:name="com.example.gamestache.ui.individual_game.IndividualGameFragment"
        android:label="individual_game_fragment"
        tools:layout="@layout/individual_game_fragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <argument
            android:name="gameName"
            app:argType="string" />
    </fragment>
</navigation>