<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exploreviewmodel"
            type="com.example.gamestache.ui.explore.ExploreViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.explore.ExploreFragment"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spnLayoutStart"
            android:layout_marginEnd="@dimen/spnLayoutEnd"
            android:orientation="horizontal">

            <EditText
                android:theme="@style/ExploreEditTextStyle"
                android:id="@+id/exploreSearchFieldEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={exploreviewmodel.nameSearchText}"
                android:textSize="@dimen/etTextSize"
                android:hint="@string/searchview_query_text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/clearEditTextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/clearEditTextButton"
                android:layout_width="@dimen/clearButtonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/clearButtonMarginEnd"
                android:background="@drawable/spinner_clear"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/exploreSearchFieldEditText"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/platformSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spnLayoutStart"
            android:layout_marginEnd="@dimen/spnLayoutEnd"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/platformSpinner"
                style="@style/SpinnersStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:prompt="@string/platform_spinner_prompt"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clearPlatformSpinnerButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <ImageView
                android:id="@+id/clearPlatformSpinnerButton"
                android:layout_width="@dimen/clearButtonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/clearButtonMarginEnd"
                android:background="@drawable/spinner_clear"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/platformSpinner"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/platformGenreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spnLayoutStart"
            android:layout_marginEnd="@dimen/spnLayoutEnd"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/genreSpinner"
                style="@style/SpinnersStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clearGenreSpinnerButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:prompt="@string/genre_spinner_prompt"
                />

            <ImageView
                android:id="@+id/clearGenreSpinnerButton"
                android:layout_width="@dimen/clearButtonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/clearButtonMarginEnd"
                android:background="@drawable/spinner_clear"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/genreSpinner"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multiplayerSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spnLayoutStart"
            android:layout_marginEnd="@dimen/spnLayoutEnd"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/multiplayerCapabilitiesSpinner"
                style="@style/SpinnersStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clearMultiplayerCapabilitiesSpinnerButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:prompt="@string/game_modes_spinner_prompt"
                />

            <ImageView
                android:id="@+id/clearMultiplayerCapabilitiesSpinnerButton"
                android:layout_width="@dimen/clearButtonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/clearButtonMarginEnd"
                android:background="@drawable/spinner_clear"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/multiplayerCapabilitiesSpinner"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exploreSearchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/search_button_text"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/btnExploreMarginStart"
                android:layout_marginTop="@dimen/btnExploreMarginTop"
                android:backgroundTint="?attr/primaryColor"
                android:textColor="?attr/onPrimary"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/rvExploreMarginVertical"
            android:layout_marginStart="@dimen/rvExploreMarginStart"
            android:layout_marginEnd="@dimen/rvExploreMarginEnd"
            tools:listitem="@layout/search_results"
            android:visibility="visible"
            />
    </LinearLayout>

</layout>