<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="individualgameviewmodel"
            type="com.example.gamestache.ui.individual_game.IndividualGameViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.individual_game.IndividualGameFragment"
        android:id="@+id/individualGameFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutForGameScrollView"
            >

            <!--Game Art-->
            <ImageView
                android:id="@+id/individualGameArt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/individualGameArtHeight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/favoritesAndWishlistLinearLayoutMarginTop"
                android:layout_marginBottom="@dimen/favoritesAndWishlistLinearLayoutMarginBottom"
                >

                <Button
                    android:id="@+id/favoritesButton"
                    android:layout_width="@dimen/favoritesButtonWidth"
                    android:layout_height="@dimen/favoritesButtonHeight"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/favoritesButtonMarginEnd"
                    android:text="@{individualgameviewmodel.currentStatusAsAFavorite}"
                    android:backgroundTint="?attr/primaryColor"
                    android:textColor="?attr/onPrimary"
                    />

                <Button
                    android:id="@+id/wishListButton"
                    android:layout_width="@dimen/wishlistButtonWidth"
                    android:layout_height="@dimen/wishlistButtonHeight"
                    android:textAlignment="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_marginStart="@dimen/wishlistButtonMarginStart"
                    android:text="@{individualgameviewmodel.currentStatusAsWishlistItem}"
                    android:backgroundTint="?attr/primaryColor"
                    android:textColor="?attr/onPrimary"
                    />
            </LinearLayout>

            <!--Title and game release info block-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTitleAndOriginalRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                android:backgroundTint="?attr/cardViewBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/individualGameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTitleTextSize"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />
                <TextView
                    android:id="@+id/individualGameReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{individualgameviewmodel.originalReleaseDate}"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />
                <TextView
                    android:id="@+id/individualGameReleasePlatforms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{individualgameviewmodel.originalPlatforms}"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />

                    <TextView
                        android:id="@+id/individualGameDevelopers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{individualgameviewmodel.developers}"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        />

                    <TextView
                        android:id="@+id/individualGamePublishers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{individualgameviewmodel.publishers}"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Game summary block-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                android:backgroundTint="?attr/cardViewBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gameSummaryBlockTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/game_summary_block_heading_text"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/individualGameTitleTextSize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/descriptionBlockArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="@{individualgameviewmodel.summaryText}"
                        android:visibility="gone"
                        android:textColor="?attr/textColor"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Player Perspectives and Genres-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGenresAndPerspectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                android:backgroundTint="?attr/cardViewBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/playerPerspectivesAndGenresTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/player_perspectives_and_genres_block_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/individualGameTitleTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/playerPerspectivesAndGenresArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/individualGamePlayerPerspectivesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.playerPerspectivesText}"
                        android:visibility="gone"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:id="@+id/individualGameGenresTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.genresText}"
                        android:visibility="gone"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Multiplayer and Game Modes-->
            <androidx.cardview.widget.CardView
                android:id="@+id/gameModesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                android:backgroundTint="?attr/cardViewBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gameModesTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/game_modes_and_multiplayer_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/individualGameTitleTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/gameModesArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/gameModesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.gameModesText}"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                    <LinearLayout
                        android:id="@+id/multiplayerCapabilitiesSectionTitleAndSpinnerLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/multiplayerCapabilitiesSectionTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@string/multiplayer_capabilities_title"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />

                        <Spinner
                            android:id="@+id/multiplayerOnPlatformSpinner"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:layout_marginBottom="@dimen/gameFragmentTextViewVerticalMargin"
                            style="@style/SpinnersStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:prompt="@string/platform_spinner_prompt"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/multiplayerCapabilitiesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/coopCapabilitiesTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@string/coop_capabilities_title"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />
                        <TextView
                            android:id="@+id/coopCapabilitiesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@{individualgameviewmodel.coopCapabilitiesText}"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />

                        <TextView
                            android:id="@+id/offlineCapabilitiesTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@string/offline_capabilities_title"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />
                        <TextView
                            android:id="@+id/offlineCapabilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@{individualgameviewmodel.offlineCapabilitiesText}"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />

                        <TextView
                            android:id="@+id/onlineCapablitiesTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@string/online_capabilities_title"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />
                        <TextView
                            android:id="@+id/onlineCapabilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/individualGameTextSize"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                            android:text="@{individualgameviewmodel.onlineCapabilitiesText}"
                            android:visibility="gone"
                            android:textColor="?attr/textColor"
                            android:textAlignment="textStart"
                            />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Similar Games Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/similarGamesCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameMarginTop"
                android:layout_marginVertical="@dimen/individualGameVerticalMargin"
                android:backgroundTint="?attr/cardViewBackground"
                >

                <LinearLayout
                    android:id="@+id/similarGamesLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/similarGamesTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/similar_games_block_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/individualGameTitleTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/similarGamesArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Release Dates for Platforms by Region-->
            <androidx.cardview.widget.CardView
                android:id="@+id/releaseRegionsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginBottom="@dimen/individualGameHorizontalMargin"
                android:backgroundTint="?attr/cardViewBackground"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/releasesByRegionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/release_information_by_region_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/individualGameTitleTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/releasesByRegionArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Spinner
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:id="@+id/releasesByRegionSpinner"
                        style="@style/SpinnersStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:spinnerMode="dialog"
                        android:prompt="@string/release_region_spinner_prompt"
                        />
                    <TextView
                        android:id="@+id/releaseRegionInformationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.releaseInformationText}"
                        android:visibility="gone"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</layout>

