<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="individualgameviewmodel"
            type="com.example.gamestache.ui.individual_game.IndividualGameViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.individual_game.IndividualGameFragment"
        android:id="@+id/individualGameFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutForGameScrollView"
            >

            <!--Game Art-->
            <ImageView
                android:id="@+id/individualGameArt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/individualGameArtHeight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                />

            <!--Title and game release info block-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTitleAndOriginalRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/individualGameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />
                <TextView
                    android:id="@+id/individualGameReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{individualgameviewmodel.originalReleaseDate}"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />
                <TextView
                    android:id="@+id/individualGameReleasePlatforms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{individualgameviewmodel.originalPlatforms}"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"
                    android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                    android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                    />

                    <TextView
                        android:id="@+id/individualGameDevelopers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{individualgameviewmodel.developers}"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        />

                    <TextView
                        android:id="@+id/individualGamePublishers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{individualgameviewmodel.publishers}"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Game summary block-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gameSummaryBlockTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/game_summary_block_heading_text"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/individualGameTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/descriptionBlockArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="@{individualgameviewmodel.summaryText}"
                        android:visibility="visible"
                        android:textColor="?attr/textColor"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/releaseRegionsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/releasesByRegionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/release_information_by_region_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/individualGameTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/releasesByRegionArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Spinner
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:id="@+id/releasesByRegionSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:spinnerMode="dialog"
                        android:prompt="@string/release_region_spinner_prompt"
                        />
                    <TextView
                        android:id="@+id/releaseRegionInformationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.releaseInformationText}"
                        android:visibility="visible"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGenresAndPerspectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/playerPerspectivesAndGenresTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                            android:gravity="start"
                            android:text="@string/player_perspectives_and_genres_block_title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/individualGameTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/gameFragmentTextViewStartMargin"
                            />

                        <ImageButton
                            android:id="@+id/playerPerspectivesAndGenresArrowButton"
                            android:layout_width="@dimen/gameFragmentDropdownWidth"
                            android:layout_height="@dimen/gameFragmentDropdownHeight"
                            android:background="@drawable/drop_down_arrow_down"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="@color/white"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/individualGamePlayerPerspectivesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.playerPerspectivesText}"
                        android:visibility="visible"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:id="@+id/individualGameGenresTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/individualGameTextSize"
                        android:layout_marginVertical="@dimen/gameFragmentTextViewVerticalMargin"
                        android:layout_marginHorizontal="@dimen/gameFragmentTextViewStartMargin"
                        android:text="@{individualgameviewmodel.genresText}"
                        android:visibility="visible"
                        android:textColor="?attr/textColor"
                        android:textAlignment="textStart"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMultiplayerModes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Multiplayer Modes"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOtherInvoledCompanies"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameHorizontalMargin"
                android:layout_marginTop="@dimen/individualGameMarginTop"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Other Involved Companies"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSimilarGames"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardViewsCornerRadius"
                android:layout_marginHorizontal="@dimen/individualGameMarginTop"
                android:layout_marginVertical="@dimen/individualGameVerticalMargin"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Similar Games"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/individualGameTextSize"

                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</layout>

