<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/cancelButtonArtDialog"
        android:layout_width="@dimen/dialogCloseButtonWidth"
        android:layout_height="@dimen/dialogCloseButtonHeight"
        android:scaleType="centerInside"
        android:background="@drawable/art_dialog_close_button"
        app:tint="?attr/textColor"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"

        android:contentDescription="@string/art_dialog_cancel_button_content_description" />

    <ImageView
        android:id="@+id/artDialogImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/artDialogImageViewHorizontalMargin"
        android:contentDescription="@string/art_dialog_image_view_content_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>